{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "DatabaseConnection": null,
    "JwtKey": "NoeSocioPsoeñ0_asdh'0iasqjdìasjd0'ìhawsqj0d",
    "ClientBaseUrl": "http://localhost:4200/",
    "StripeSecret": "sk_test_51QJzj7FTox3Yp5UyMUWhQLymNeSSg5PnjWL9e8lqJeODXqLfyZR7NQQbib4jF7h2x1ZVy7qusyKaP0ZWNQLd2txV00wettPlmd"
  }
}
